# nuxeo-lambda-rekognition

./: .gitignore  README.md  pom.xml
lambda/nuxeo-picture-rekognition/: index.js  package-lock.json  package.json
nuxeo-lambda-rekognition-core/: pom.xml
nuxeo-lambda-rekognition-core/src/main/java/org/nuxeo/labs/lambda/rekognition/listeners/: ImageRekognitionErrorListener.java  ImageRekognitionSuccessListener.java  PictureConversionChangedListener.java
nuxeo-lambda-rekognition-core/src/main/java/org/nuxeo/labs/lambda/rekognition/worker/: ImageRekognitionResultWork.java
nuxeo-lambda-rekognition-core/src/main/resources/OSGI-INF/: default-chain-contrib.xml  lambda-config-contrib.xml  listeners-contrib.xml
nuxeo-lambda-rekognition-package/: pom.xml
nuxeo-lambda-rekognition-package/src/main/assemble/: assembly.xml
nuxeo-lambda-rekognition-package/src/main/resources/: package.xml
