<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.labs.lambda.rekognition</groupId>
    <artifactId>nuxeo-lambda-rekognition-parent</artifactId>
    <version>10.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-lambda-rekognition-package</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Lambda Rekognition Package</name>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.marketplace.amazon-s3-online-storage</groupId>
      <artifactId>ear</artifactId>
      <type>zip</type>
      <scope>provided</scope>
      <version>${nuxeo.amazon.s3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.marketplace.dam</groupId>
      <artifactId>marketplace</artifactId>
      <classifier>nxr-server</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <version>${nuxeo.dam.nxr.version}</version>
    </dependency>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.labs.lambda.rekognition</groupId>
      <artifactId>nuxeo-lambda-rekognition-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>